# Mosquitto configuration file

# Disable anonymous connections
allow_anonymous false

# Use password file
password_file /mosquitto/config/mosquitto.passwd

# Listener for standard MQTT
listener 1883
